# Temporary placeholder Backstage image
FROM node:18-bullseye-slim

# Install basic dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd --gid 1001 --system backstage && \
    useradd --uid 1001 --system --gid backstage --home /app --create-home --shell /bin/bash backstage

WORKDIR /app

# Create a simple placeholder server
RUN echo 'const express = require("express"); \
const app = express(); \
app.get("/", (req, res) => res.send("Backstage placeholder - building...")); \
app.get("/api/catalog/health", (req, res) => res.json({status: "ok"})); \
app.listen(7007, () => console.log("Placeholder server running on port 7007"));' > server.js

# Install express
RUN npm install express

USER 1001

EXPOSE 7007

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:7007/api/catalog/health || exit 1

CMD ["node", "server.js"]
